<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h3{
                padding: 10px;
            }
            p {
                padding: 10px;
                margin: 20px;
                margin-top: 20px;
            }
            .center {
                padding: 70px 0;
                border: 8px solid #6db9cc;
            }
            .container{
            margin: 10px auto;
            width: 100%;
            padding: 0px;
            }
            .container img{
            float:left;
            padding: 10px;
            }
            .container text{
            text-align: justify;
            font-family: verdana;
            }
        </style>
    </head>

    <body style="background-color:white; color:black; font-family: verdana">

        <center>
            <div class ="center">
                <section  style ="background-color:white">
                    <p>
                        Hello, everyone!!! <br/>
                        We are happy to announce “Engineered Bacteriophages for Medical Applications”, a seminar about the innovative to use of engineered bacteriophages in medical applications which will be conducted by Professor Alberto Danielli who is an Associate Professor of Molecular Biology at the Department of Pharmacy and Biotechnology of UNIBO. He will talk about his ongoing research about engineered bacteriophages and their use in medical applications.<br/>
                        We are inviting all the members of the association and also biotechnology enthusiasts to participate in this seminar to broaden your knowledge, to get insights on ongoing research and also make this a chance to expand your network by engaging with fellow professors and peers!!!<br/>  
                    </p>
                    <img src="cid:poster" alt="img" style="width:300px;height:auto"><br/>
                    <p>            
                        Save the date on your calender so you don't miss out this grand opportunity to connect with fellow biotechnology enthusiasts!!!
                    </p>
                </section>
                <section  style ="background-color:white">
                    <p>
                        <i>Follow our <b>instagram page <a href="https://www.instagram.com/nextgenbiotech_fabit/">@nextgenbiotech_fabit</a></b>, check your <b>emails</b> and <b>WhatsApp</b> regularly to get more information about the event during the upcoming weeks.<br/>
                        <b>See you at the event!!!!</b></i><br/>
                    </p>
                <img src ="cid:logo" alt="img" style="width:200px;height:auto"><br/>
                </section>
            </div>
        </center>

    </body>

</html>
